spring.application.name=springjdbcEx2_mysql

spring.datasource.url=jdbc:mysql://localhost:3306/springTestDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

